MAILTRAP_API_URL="https://sandbox.api.mailtrap.io/api/send/3759865"
MAILTRAP_API_TOKEN="9b74c5a4c855c25eafe75b471b9b203a"
EMAIL_SENDER="monitor@superdiff.org"
ALERT_RECIPIENT="1858893@students.wits.ac.za"
